{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AirTable:AppKey": "key8Wa6vLDJ5jePNW",
  "AirTable:BaseId": "app9Fz1IIOvtsjkDk"
}
